PC6下载站 http://www.pc6.com 

下载，就来PC6，安全、高速、放心

PC6下载QQ群：56522274

------------------------------------------------
------------------------------------------------
使用方法

本版本为progisp v1.72绿色免安装版，解压后打开progisp.exe直接使用
正常编程的步骤。先调入编程数据，选择熔丝位,连接好目标板，加电，等待下载编程器指示灯亮,，选择相应的按钮进行操作。（操作时指示灯闪烁）

功能介绍：

1.可通过progisp对免驱动USB下载器进行在线升级。
2.可以编写所有atmel的低压isp编程接口的avr单片机/s5x/s8253/93cxx/24cxx
3.可以通过progisp自定义支持最新型号的芯片的编程。
4.适应电压宽（2.7v-5.5v）
5.可为目标板提供时钟（对于AVR锁定芯片特别有用）
6.可超低速下载（使用32768HZ的精振）
7.下载速度快（8K程序大约2秒）
8.可配合progisp实现编程项目的工程化管理